---
title: "Preparing Your User Study and Recruiting Participants"
teaching: 0
exercises: 0
---

:::::::::::::::::::::::::::::::::::::: questions 

- How do I determine who my target audience is for a user study?
- What are the risks I should consider before conducting a user study and how do I proactively mitigate them?
- How do I ensure that I connect with and recruit participants from the chosen target audience?
- What materials do I need to prepare before conducting an interview?

::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::: objectives

- Define a target audience for the user study
- Identify risks of participation in a study and ways of addressing those
- Recruit users based on chosen target audience
- Create an outreach plan and craft relevant materials (including screener, emails, etc)
- Develop and refine an interview protocol

::::::::::::::::::::::::::::::::::::::::::::::::

## Content goes here

Lorem ipsum

::::::::::::::::::::::::::::::::::::: keypoints 

- Add
- Add
- Add
- You should prepare an interview protocal with your target audience in mind. The interview protocal will outline information such as your research goals, interview questions, and...

::::::::::::::::::::::::::::::::::::::::::::::::
